#
#Wed Jun 08 11:49:38 BRT 2016
task-tag-projects-already-scanned=jaxb,randomClient,random,operacoesEJB,precoGasolina,randomEJB,calcularDistancia,validarCPFeCNPJ,cotacao,RemoteSystemsTempFiles,operacoesEJBClient,calculaTaxiClient
